# lyd.audio.player

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.lyd.player.core.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/inoaspect/lyd/audio/: LydApplication.kt  MainActivity.kt
app/src/main/java/au/com/inoaspect/lyd/audio/nav/: AppNavHost.kt  AppViewModel.kt  MediaPermissionGate.kt  Routes.kt
app/src/main/java/au/com/inoaspect/lyd/audio/playback/: BrowseTree.kt  EqualizerController.kt  EqualizerPresets.kt  FutureAwait.kt  PlaybackService.kt  PlayerController.kt  QueueMapping.kt  SleepTimerController.kt
app/src/main/java/com/lyd/player/: LydApplication.kt  MainActivity.kt
app/src/main/java/com/lyd/player/core/data/art/: ArtworkRepository.kt
app/src/main/java/com/lyd/player/core/data/db/: AppDatabase.kt  ArtCacheDao.kt  DatabaseModule.kt  Entities.kt  PlaylistDao.kt  RecentPlayDao.kt
app/src/main/java/com/lyd/player/core/data/lyrics/: FlacLyricsParser.kt  Id3v2LyricsParser.kt  LocalLyricsReader.kt  LrcLibApi.kt  LrcParser.kt  LrcSidecarReader.kt  LyricsRepository.kt  Mp4LyricsParser.kt  NetworkModule.kt
app/src/main/java/com/lyd/player/core/data/mediastore/: LibraryScanner.kt  MediaPermission.kt  SongDeleter.kt
app/src/main/java/com/lyd/player/core/data/model/: Album.kt  Playlist.kt  Song.kt
app/src/main/java/com/lyd/player/core/data/repo/: LibraryGrouping.kt  LibraryRepository.kt  PlaylistRepository.kt  RecentPlaysRepository.kt
app/src/main/java/com/lyd/player/core/design/: BottomNav.kt  Cards.kt  Color.kt  Components.kt  MiniPlayer.kt  ReorderableColumn.kt  Shape.kt  SongRow.kt  Theme.kt  Type.kt
app/src/main/java/com/lyd/player/core/util/: Format.kt  M3uPlaylist.kt
app/src/main/java/com/lyd/player/feature/common/: AddToPlaylistSheet.kt  AddToPlaylistViewModel.kt  Artwork.kt  SongActionsHost.kt  SongActionsSheet.kt  SongActionsState.kt  SongActionsViewModel.kt
app/src/main/java/com/lyd/player/feature/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/lyd/player/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lyd/player/feature/nowplaying/: LyricsPane.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt  PlayerPane.kt  QueuePane.kt
app/src/main/java/com/lyd/player/feature/playlists/: CreatePlaylistScreen.kt  CreatePlaylistViewModel.kt  MultiSelectLists.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/lyd/player/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/lyd/player/feature/sleeptimer/: SleepTimerSheet.kt  SleepTimerViewModel.kt
app/src/main/java/com/lyd/player/nav/: AppNavHost.kt  AppViewModel.kt  MediaPermissionGate.kt  Routes.kt
app/src/main/java/com/lyd/player/playback/: EqualizerController.kt  EqualizerPresets.kt  FutureAwait.kt  PlaybackService.kt  PlayerController.kt  QueueMapping.kt  SleepTimerController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lyd/player/core/data/lyrics/: LrcParserTest.kt  (+3 more)
app/src/test/java/com/lyd/player/playback/: EqualizerPresetsTest.kt
designs/music_library_dark_mode/: code.html
designs/my_playlists/: code.html
designs/my_playlists_dark_mode/: code.html
designs/now_playing_dark_mode/: code.html
designs/search_music/: code.html
designs/sonic_minimalist/: DESIGN.md
gradle/: libs.versions.toml
legal/: privacy-policy.html
(+73 files in other folders)
